STREET_NINJA_WEBSITE_DOMAIN=streetninja.ca
STREET_NINJA_API_DOMAIN=api.streetninja.ca

CACHE_DEFAULT_LOCATION=redis://street_ninja_redis:6379/0
CACHE_SESSION_LOCATION=redis://street_ninja_redis:6379/1
CACHE_PHONE_SESSION_LOCATION=redis://street_ninja_redis:6379/2
CACHE_RESOURCES_LOCATION=redis://street_ninja_redis:6379/3
CACHE_CELERY_LOCATION=redis://street_ninja_redis:6379/4
CACHE_LOCATION_LOCATION=redis://street_ninja_redis:6379/5
CACHE_TESTS_LOCATION=redis://street_ninja_redis:6379/6

CI=True

DB_NAME=test_db
DB_USER=postgres
DB_PASS=postgres
DB_HOST=db
DB_PORT=5432

DEBUG=False

DJANGO_SECRET_KEY=*)ujc_j^m-i%kn=e#mcni^%g*o!s+2r#(uxzn%&#&kg#@c*sa&

EMAIL_HOST_USER=fake@streetninja.ca
EMAIL_HOST_PASSWORD=FAKE_PASS
EMAIL_HOST=fake.ca
EMAIL_PORT=587
EMAIL_USE_TLS=True

EMAIL_ROUTE_CELERY=celery-fake
EMAIL_ROUTE_DIRECTIONS=directions-fake
EMAIL_ROUTE_LOCATION_PARSING=location-parsing-fake
EMAIL_ROUTE_LOGGING=logging-fake
EMAIL_ROUTE_SENTRY=sentry-fake

GRAPH_HOPPER_API_KEY=FAKE_GRAPH_HOPPER_API_KEY

NGROK_AUTH_TOKEN=FAKE_NGROK_AUTH_TOKEN

NOMINATIM_USER_AGENT=FAKE_NOMINATIM_USER_AGENT
OPENCAGE_API_KEY=FAKE_OPENCAGE_API_KEY

OPEN_ROUTE_SERVICE_TOKEN=FAKE_OPEN_ROUTE_SERVICE_TOKEN

ROUTE_ADMIN=fake-admin/
ROUTE_SMS_GATEWAY=fake-sms-gateway/

SMS_CHAR_LIMIT=300

TTL_PHONE_SESSION=3600

TWILIO_PHONE_NUMBER=FAKE_TWILIO_PHONE_NUMBER
TWILIO_ACCOUNT_SID=FAKE_TWILIO_ACCOUNT_SID
TWILIO_AUTH_TOKEN=FAKE_TWILIO_AUTH_TOKEN

VANCOUVER_OPEN_DATA_API_KEY=FAKE_VANCOUVER_OPEN_DATA_API_KEY
WIGLE_API_KEY=FAKE_WIGLE_API_KEY
